# baritone

./: .gitignore  AI-Prompt.md  CODE_OF_CONDUCT.md  FEATURES.md  PROJECT_PLAN.md  README.md  SETUP.md  SWARM_SECURITY.md  UI_UX_OVERHAUL.md  USAGE.md  baritone_build_investigation.md  build.gradle  gradle.properties  settings.gradle  upgrade_plan.md
.trunk/: trunk.yaml
api/: build.gradle
api/src/main/java/baritone/api/utils/: BlockOptionalMeta.java
buildSrc/: build.gradle
core/: build.gradle
core/src/main/java/baritone/utils/: BaritoneRenderType.java  GuiClick.java
fabric/: build.gradle
fabric/src/main/java/baritone/launch/: FabricMixinPlugin.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
launch/: build.gradle
launch/src/main/resources/: mixins.baritone-meteor.json
llm_handoff/: README.md  context.json  context.md  export_from_vscode.sh  import_to_vscode.sh  prompt.txt
llm_handoff/vscode-template/baritone/: tasks.json
llm_handoff/vscode-template/meteor-client/: tasks.json
neoforge/: build.gradle
scripts/: deploy.sh  metrics_summary.py  proguard.pro
src/api/java/baritone/api/: BaritoneAPI.java  Settings.java
src/api/java/baritone/api/command/helpers/: Paginator.java  TabCompleteHelper.java
src/api/java/baritone/api/utils/: BlockOptionalMeta.java  BlockUtils.java  Helper.java  SettingsUtil.java
src/launch/java/baritone/launch/mixins/: MixinAbstractClientPlayer.java  MixinChunkArray.java  MixinClientPlayNetHandler.java  MixinClientPlayerEntity.java  MixinLivingEntity.java  MixinLootContextBuilder.java  MixinMinecraft.java  MixinNetworkManager.java  MixinPalettedContainer$Data.java  MixinScreen.java  MixinWorldRenderer.java
src/launch/resources/: mixins.baritone-meteor.json
src/main/java/baritone/: Baritone.java
src/main/java/baritone/behavior/: InventoryBehavior.java  PathingBehavior.java
src/main/java/baritone/cache/: CachedChunk.java  ChunkPacker.java  FasterWorldScanner.java  WorldProvider.java
src/main/java/baritone/command/: ExampleBaritoneControl.java
src/main/java/baritone/command/defaults/: DefaultCommands.java  ElytraCommand.java  FollowCommand.java  GotoCommand.java  MetricsCommand.java
src/main/java/baritone/metrics/: MetricsRecorder.java  MetricsRouteRunner.java
src/main/java/baritone/pathing/movement/: MovementHelper.java
src/main/java/baritone/pathing/movement/movements/: MovementFall.java
src/main/java/baritone/process/: BuilderProcess.java  CustomGoalProcess.java  ElytraProcess.java  MineProcess.java
src/main/java/baritone/process/elytra/: ElytraBehavior.java  NetherPathfinderContext.java
src/main/java/baritone/utils/: CatmullRomSpline.java  GuiClick.java  IRenderer.java  PathRenderer.java  PlayerMovementInput.java  RibbonRenderer.java  ToolSet.java
src/main/java/baritone/utils/pathing/: Avoidance.java
src/main/java/baritone/utils/schematic/format/: DefaultSchematicFormats.java
src/main/java/baritone/utils/schematic/format/defaults/: LitematicaSchematic.java  MCEditSchematic.java  SpongeSchematic.java
tweaker/: build.gradle
