/*
 * This file is part of Baritone.
 *
 * Baritone is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Baritone is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with Baritone.  If not, see <https://www.gnu.org/licenses/>.
 */

plugins {
    id "xyz.wagyourtail.unimined" apply false
    id "com.github.johnrengelman.shadow" apply false
}

allprojects {
    apply plugin: 'java-library'
    apply plugin: "maven-publish"

    archivesBaseName = rootProject.archives_base_name

    version = rootProject.mod_version
    group = rootProject.maven_group

    sourceCompatibility = targetCompatibility = JavaVersion.toVersion(project.java_version)

    java {
        toolchain {
            languageVersion.set(JavaLanguageVersion.of(sourceCompatibility.majorVersion.toInteger()))
        }
    }

    repositories {
        maven {
            name = 'spongepowered-repo'
            url = 'https://repo.spongepowered.org/repository/maven-public/'
        }
        maven {
            name = 'fabric-maven'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'impactdevelopment-repo'
            url = 'https://impactdevelopment.github.io/maven/'
        }
        maven {
            name = "ldtteam"
            url = "https://maven.parchmentmc.net/"
        }
        maven {
            name = "multimc-maven"
            url = "https://files.multimc.org/maven/"
            metadataSources {
                artifact()
            }
        }
        mavenCentral()
        maven {
            name = 'babbaj-repo'
            url = 'https://babbaj.github.io/maven/'
        }
    }

    dependencies {
        compileOnly "org.spongepowered:mixin:${project.mixin_version}"
        compileOnly "org.ow2.asm:asm:${project.asm_version}"

        implementation "dev.babbaj:nether-pathfinder:${project.nether_pathfinder_version}"
        implementation 'com.google.code.findbugs:jsr305:3.0.2'
    }

    tasks.withType(JavaCompile).configureEach {
        it.options.encoding = "UTF-8"

        def targetVersion = project.java_version.toInteger()
        if (JavaVersion.current().isJava9Compatible()) {
            it.options.release = targetVersion
        }
    }
}

// Subprojects (api, launch, schematica-api) have their own build.gradle files now.

// Root project specific
dependencies {
    implementation project(":api")
    implementation project(":schematica-api")

    testImplementation 'junit:junit:4.13.2'
}

jar {
    from sourceSets.main.output
}
