/*
 * This file is part of Baritone.
 *
 * Baritone is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Baritone is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with Baritone.  If not, see <https://www.gnu.org/licenses/>.
 */

pluginManagement {
    plugins {
        id "xyz.wagyourtail.unimined" version "1.3.12"
        id "com.github.johnrengelman.shadow" version "8.1.1"
    }
    repositories {
        mavenLocal()
        maven {
            name = 'WagYourMaven'
            url = 'https://maven.wagyourtail.xyz/snapshots'
        }
        maven {
            name = 'ForgeMaven'
            url = 'https://maven.minecraftforge.net/'
        }
        maven {
            name = 'FabricMaven'
            url = 'https://maven.fabricmc.net/'
        }
        mavenCentral()
        gradlePluginPortal() {
            content {
                excludeGroup "org.apache.logging.log4j"
            }
        }
    }
}

rootProject.name = 'baritone'

include ":api", ":core", ":launch", ":schematica-api", ":tweaker"
for (platform in available_loaders.split(",")) {
       include(platform)
}
