plugins {
    id "xyz.wagyourtail.unimined"
}

unimined.minecraft(sourceSets.main) {
    version = rootProject.minecraft_version
    mappings {
        intermediary()
        mojmap()
        devFallbackNamespace "mojmap"
    }
    fabric {
        loader rootProject.fabric_version
    }
}

dependencies {
    implementation project(":api")
    implementation project(":schematica-api")

    implementation "dev.babbaj:nether-pathfinder:${project.nether_pathfinder_version}"
    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    compileOnly "org.spongepowered:mixin:${project.mixin_version}"
    compileOnly "org.ow2.asm:asm:${project.asm_version}"
}
