plugins {
    id "xyz.wagyourtail.unimined"
}

unimined.minecraft(sourceSets.main) {
    version = rootProject.minecraft_version
    mappings {
        intermediary()
        mojmap()
        devFallbackNamespace "mojmap"
    }
    fabric {
        loader rootProject.fabric_version
    }
}

afterEvaluate {
    if (project.configurations.findByName("minecraft")) {
        configurations.compileOnly.extendsFrom(configurations.minecraft)
        configurations.compileOnly.extendsFrom(configurations.minecraftLibraries)
    }
}

dependencies {
    implementation project(":api")
    implementation project(":schematica-api")
    implementation project(":core")

    compileOnly "org.spongepowered:mixin:${project.mixin_version}"
    compileOnly "org.ow2.asm:asm:${project.asm_version}"

    implementation "dev.babbaj:nether-pathfinder:${project.nether_pathfinder_version}"
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
}
